.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

a {
  color: #0087C3;
  text-decoration: none;
}

body {
  position: relative;
  width: 21cm;  
  height: 29.7cm; 
  margin: 0 auto; 
  color: #555555;
  background: #FFFFFF; 
  font-family: Arial, sans-serif; 
  font-size: 14px; 
}

header {
  padding: 10px 0;
  margin-bottom: 20px;
  border-bottom: 1px solid #AAAAAA;
}

#logo {
  float: left;
  margin-top: 8px;
}

#logo img {
  height: 70px;
}

#company {
  float: right;
  text-align: right;
}


#details {
  margin-bottom: 50px;
}

#client {
  padding-left: 6px;
  border-left: 6px solid #0087C3;
  float: left;
}

#client .to {
  color: #777777;
  font-size: 1.1em;
}

h2.name {
  font-size: 1.7em;
  font-weight: normal;
  margin: 0;
}

#invoice {
  float: right;
  text-align: right;
}

#invoice h1 {
  color: #0087C3;
  font-size: 2.4em;
  line-height: 1em;
  font-weight: normal;
  margin: 0  0 10px 0;
}

#invoice .date {
  font-size: 1.1em;
  color: #777777;
}

#tbl-detail {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  margin-bottom: 20px;
}

#tbl-detail th,
#tbl-detail td {
  padding: 10px;
  background: #EEEEEE;
  text-align: center;
  border-bottom: 1px solid #FFFFFF;
}

#tbl-detail th {
  white-space: nowrap;        
  font-weight: normal;
}

#tbl-detail td {
  text-align: right;
}

#tbl-detail td h3{
  color: #0087C3;
  font-size: 1.2em;
  font-weight: normal;
  margin: 0 0 0.2em 0;
}

#tbl-detail .no {
  color: #FFFFFF;
  font-size: 1.6em;
  background: #0087C3;
  text-align: center;
}

#tbl-detail .desc {
  text-align: left;
}

#tbl-detail .unit {
  background: #DDDDDD;
}

#tbl-detail .qty {
  text-align: center;
}

#tbl-detail .total {
/*
  background: #0087C3;
  color: #FFFFFF;
*/
}

#tbl-detail td.unit,
#tbl-detail td.qty,
#tbl-detail td.total {
  font-size: 1.2em;
}

#tbl-detail tbody tr:last-child td {
  border: none;
}

#tbl-detail tfoot td {
  padding: 10px 9px;
  background: #FFFFFF;
  border-bottom: none;
  font-size: 1.2em;
  white-space: nowrap; 
  border-top: 1px solid #AAAAAA; 
}

#tbl-detail tfoot tr:first-child td {
  border-top: none; 
}

#tbl-detail tfoot tr:last-child td {
  color: #0087C3;
  font-size: 1.4em;
  border-top: 1px solid #0087C3; 

}

#tbl-detail tfoot tr td:first-child {
  border: none;
}

#notethanks{
  font-size: 1.2em;
  margin-bottom: 10px;
}

#thanks{
  font-size: 1.4em;
  margin-bottom: -18px;
  text-align: left;
}

#notices{
  padding-right: 6px;
  border-right: 6px solid #0087C3;
  text-align: right;
}

#notices .notice {
  font-size: 1.2em;
}

footer {
  color: #777777;
  width: 100%;
  height: 30px;
  border-top: 1px solid #AAAAAA;
  padding: 8px 0;
  text-align: center;
  margin-top: 100px;
  margin-bottom: 0px;
}

